{
	"extends": "airbnb-base",
	"env": {
		"es6": true,
		"browser": false,
		"node": true,
		"mocha": true
	},
	"parserOptions": {
		"ecmaVersion": 2017,
		"sourceType": "script"
	},
	"rules": {
		"indent": [
			"error",
			"tab",
			{
				"CallExpression": {
					"arguments": 2
				},
				"MemberExpression": 1,
				"SwitchCase": 1,
				"ignoredNodes": [
					"CallExpression > ObjectExpression"
				]
			}
		],
		"no-tabs": "off",
		"keyword-spacing": ["error", { "overrides": {
			"if": { "after": false },
			"for": { "after": false },
			"while": { "after": false },
			"catch": { "after": false },
			"switch": { "after": false },
			"do": { "after": false }
		} }],
		"comma-dangle": ["error", "never"],
		"max-len": "off",
		"lines-around-directive": "off",
		"no-plusplus": ["error", { "allowForLoopAfterthoughts": true }],
		"no-console": "error",
		"object-curly-newline": ["error", { "consistent": true }],
		"no-param-reassign": ["error", { "props": false }]
	}
}